<!DOCTYPE html>
<head>
    <title>Hoovy.co.uk</title>
    <meta charset="utf-8">
    <meta name="author" content="Harvey298">
</head>
<style>
    @import url(../css/mainStyles.css);
</style>
<body>
    <div class="start">
        <h1 class="welcome">Welcome!</h1>
        <div>
            <nav>
                <a href="../index.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../projects.html">Projects</a>
            </nav>
        </div>
        <hr>
    </div>
    <div class="mainContent">
        <p>This page is still under construction!</p>
        <p>blank</p>
    </div>
</body>